# Pharmacy-finder

./: Pharmacy-finder.sln
PharmacyFinder.API/: PharmacyFinder.API.csproj  PharmacyFinder.API.http  Program.cs  appsettings.json
PharmacyFinder.API/Controller/: AuthenticationController.cs  MedicineController.cs  PharmacyController.cs  UserController.cs
PharmacyFinder.API/Data/: ApplicationDbContext.cs
PharmacyFinder.API/Migrations/: 20251015133528_InitialCreate.Designer.cs  20251015133528_InitialCreate.cs  20251015134510_FixPharmacyModel.Designer.cs  20251015134510_FixPharmacyModel.cs  ApplicationDbContextModelSnapshot.cs
PharmacyFinder.API/Models/: Medicine.cs  Pharmacy.cs  User.cs
PharmacyFinder.API/Properties/: launchSettings.json
PharmacyFinder.API/pharmacy-finder-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
PharmacyFinder.API/pharmacy-finder-frontend/src/: index.html  styles.css
PharmacyFinder.API/pharmacy-finder-frontend/src/app/: app.routes.ts  app.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/components/add-medicine/: add-medicine.css  add-medicine.html  add-medicine.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/components/add-pharmacy/: add-pharmacy.css  add-pharmacy.html  add-pharmacy.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/components/admin-pharmacies/: admin-pharmacies.css  admin-pharmacies.html  admin-pharmacies.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/components/approval-queue/: approval-queue.css  approval-queue.html  approval-queue.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/components/approved-pharmacies/: approved-pharmacies.css  approved-pharmacies.html  approved-pharmacies.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/guards/: auth-guard.spec.ts  auth-guard.ts  role-guard.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/models/: user.model.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/app/services/: auth.service.ts  search.service.ts
PharmacyFinder.API/pharmacy-finder-frontend/src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
